version: '3.7'
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=MAGALUFS
      - POSTGRES_PASSWORD=moneymoneymoneey
      - POSTGRES_DB=target_db
    ports:
      - '5434:5432'